<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border:3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
          <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		
    <h3>Background of Artificial Intelligence</h3>
	<hr />

The word artificial intelligence was first coined in 1956. However, it has become more famous recently after there were increased data volumes, 
enhancement in computing power and storage, and advanced algorithms in computers and other devices. In the early 1950s, AI studies explored topics
such as problem-solving and symbolic approaches (Armstrong, Bostrom& Shulman, 2016).  Ten years later, the US Department of Defense became interested
in this AI topic and started training computers so that they can imitate basic human reasoning. The Defense Advanced Research Projects Agency (DARPA)
completed street mapping project in the 1970s.  In 2003, long before Alexa, Siri, or Cortana were familiar names, DARPA had already produced intelligent
personal assistants (Russell &Norvig, 2016).

	<center>
	<img src="AI1.jpg"height="200" width"400"/</center>


It was this early work of DARPA that paved the way for formal reasoning and automation that we see in 
computers today, which include DSS and Smart Search Systems. Science fictions and Hollywood movies have depicted AI as human-like robots which have
powers to take over the world (Dietterich, 2017). However, the current evolution of technology is not that smart and scary. AI has been evolving to
offer several benefits in every industry in the world.
<center>
	<img src="computer.jpg"height="200" width"400"/</center>
    
    </body>
</html>