<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
          <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		
    <CENTER><h3>Citation</h3></CENTER>
	<hr />
	 <P> Copeland, J. (2015). Artificial intelligence: A philosophical introduction. John Wiley & 
                    Sons.  Accessed on September 20 2019. </p>
     <P> Dietterich, T. G. (2017). Steps toward robust artificial intelligence. AI Magazine, 38(3), 3- 
                   24.Accessed on September 21, 2019.</P>
      <p>Klare, M. T. (2018). The challenges of emerging technologies. Arms ControlToday, 48(10), 10.
                       Retrieved from https://search-proquest-com.mutex.gmu.edu/docview/2161636526?  
                       accountid=14541   </P>     
      <p>Hamet, P., & Tremblay, J. (2017). Artificial intelligence in medicine. Metabolism, 69, S36-
                 S40 Accessed on September 20, 2019.   </P>     
     <p>Huang, M. H., & Rust, R. T. (2018). Artificial intelligence in service. Journal of Service   
                Research, 21(2), 155- Accessed on September 19,2019.    </P>     
    <p>Hurley, J. S. (2018). Enabling successful artificial intelligence implementation in the department of    
                   defense. Journal of Information Warfare, 17(2), 65-4. Retrieved from https://search-
                    proquest-com.mutex.gmu.edu/docview/2137387163?accountid=14541   </P>     
     <p>Russell, S., Dewey, D., & Tegmark, M. (2015). Research priorities for robust and    
              beneficial artificial intelligence. Ai Magazine, 36(4), 105-114. Accessed on 
              September 21, 2019.   </P>     
  <p> Veruggio, G., Operto, F., &Bekey, G. (2016). Roboethics: Social and ethical implications. 
                In Springer handbook of robotics (pp. 2135-2160). Springer, Accessed on 
                September 18 ,2019.    </P>     
     <p>Zhao, Y., & Flenner, A. (2019). Deep models, machine learning, and artificial intelligence applications      
                      in national and international security. AI Magazine, 40(1), 35-36. Retrieved from
                      https://search-proquest-com.mutex.gmu.edu/docview/2213787216?accountid=14541       </P>    
    
    </body>
</html>