<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
            <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
			<a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||            
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		<hr />
   <h3>Conclusion</h3>
   <hr />
<p>This paper has discussed the importance of AI to the national security and some of the legal, social, ethical, and security issues associated with the
 use of AI. AI has proved to be beneficial to human beings, especially when supporting and protecting the servicemen, the country, and its citizens. It 
 will also lead to an efficient and streamlined organization in the DoD as it reduces ineffectiveness from manual and laborious tasks harnessed across DoD 
 quicker and accurately. Finally, it will help warfighters in analyzing big data faster, and this gives human beings time to engage in tasks of decision-making 
 and judgment. However, the use of AI poses some problems to humans such as doing things that cannot be held accountable, increased security concerns such as 
 making hacking easier, creation of Cyberweapons and hacking of DoD's data by terrorist and thus plan ahead of the military in countering of the attacks that 
 servicemen may have planned on them. Though the use of AI will pose some challenges, with strict regulation, most of legal, social, ethical, and security 
 concerns can be addressed. Even so far, there have been very few cases of the issues discussed and therefore based on the significances of AI discussed in
 this paper; I believe AI will be more of an opportunity to the national security than a threat. </P>
 
  <iframe height="500" width="400" 
  src="https://studio.code.org/projects/applab/KsFBTWXXMADga0Pv44gEmVvw6GxjLuL916bRmpVzzjw" name="Mobile Application"</iframe>
  
  

</body>
</html>