<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
            <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		
    <h3>Evaluation of Artificial Intelligence from Legal, Social, Ethical, and Security Perspectives</h3>
	<hr />
As stated, the significance of AI in national security cannot be underestimated. However, AI causes several legal, social, ethical, and security issues to humankind. Each issue will be evaluated independently below.
<h1>Legal perspective</h1>
Although AI robots are not as smart as science fictions and Hollywood films, depict them, they able to learn from the information that is fed to them from the outside world and thus act differently from what its creators had predicted. Predictability is very important to modern legal approaches, and thus if the AI robots can behave differently to what was expected by the creators, then it will cause serious legal concerns in the world. For instance, the U.S. Defense Department has found that some autonomous weapon systems also referred to as killer robots once activate can select and engage targets without any intervention of a human operator. This would pose a legal challenge to international security due to the threat of international humanitarian law and laws of war.
<h1>Social Perspective</h1>
The incorporation of AI has led to cyber-attacks.  Internet is vulnerable to hostile intruders through spreading misinformation, disrupting vital infrastructure, or stealing of valuable data. Cyberattacks have several social impacts on the society such as cyberbullying, computer viruses, hacking, cyberstalking, cyber terrorism, cyber photography, botnets, spam, identity theft and even service attacks (Klare, 2018). Due to this, advancement in AI technologies is leading to increased malicious attacks which are becoming a major national security concern. Socially, though the DoD can use cybersecurity to protect its cyberspace, cyberattacks will make AI be a threat to national security.
<h1>Ethical perspective</h1>
Artificial intelligence poses serious ethical issues to human beings. The issues can be categorized into machine ethics and robot ethics. Ethical concerns under machine ethics are the probability that robots and computers may acquire autonomy and to what extent can they use the capabilities and possible threats that they can cause to people (Veruggio, Operto&Bekey, 2016). Robots ethics will arise due to the requirement of robot rights, which are the moral obligations that society has on its machines, which include the right to liberty, freedom, life, and equality before the law. The use of robots will lead to ethical concerns since robot rights will be required to govern the above aspects, just like human beings and this will be a threat as the DoD cannot hold robots or machines accountable to any unnecessary attacks that may be made by robots or machines such as hypersonic weapons that are being produced due to AI technological development. Ethically, the implementation of AI technologies in the DoD will pose a threat to our national security if not controlled probably.
<h1>Security Perspective</h1>
The innovation of AI has led to many security concerns all over the world. A report that was published by Cambridge University showed that AI could be used in the creation of cyber-weapons, where computers suing AI can impersonate and cause terror during the war. With the use of AI, hacking will also become more sophisticated as the machines can read and obtain data from different software easily (Hamet & Tremblay, 2017). This means that terrorists can easily hack military software and use the data to plan how they will attack them. If through cyber-terrorism, DoD's plans are going to be accessed by the terrorists through hacking, then the implementation of AI technologies will become a threat as its systems will become compatible to those of terrorists who may be using AI to carry out their attacks.
</body>
</html>
    
    </body>
</html>