<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 2px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <h3>Ashenafi Balcha<br>
Department of Information Technology<br>
George Mason University</h3> 

<h2>Fundamentals of Computing</h2>
<hr />
<ul>
<li><a href= "Syllabus.html"> Syllabus</a></li>
<li>Project requirement:</li>
<ol>
<li>Title page containing author's information</li>
<li>Bibilography Page</li>
<li>Navigational Menu</li>
<li>Clip art,and </li>
<li>XHTML table or a digital picture</li>
</ol>
<li><a href= "Title.html"> Research Paper</a></li>
</ul>
</head>
</html>
    
    </body>
</html>