<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
            <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		
    <h3>Introduction</h3>
	<hr />
<p>Artificial intelligence (AI) is a modern technology where computer machines mimic human behavior, specifically learning from experience 
and adjusting to new inputs. For the most part, the current AI depends on deep learning to simulate the human experience, with the AI 
devices possessing the ability to process large amounts of data as well as identifying patterns in data fed to them. The benefits of 
AI cut across industries, with almost all economic sector identifying specific uses of the technology. The government has not been left 
behind. Apart from the government embracing AI, it is working towards laying down the necessary legislative infrastructure for the seamless
 rollout of the technology.</p>
 
  
<iframe height="500" width="400"  
src="https://www.youtube.com/embed/Io6xuGmS5pM"
</iframe> 
    
    </body>
</html>