<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
            <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		<h1>The Significance of Artificial Intelligence</h1>
<hr />
<p>The AI is used in a human-centered manner to help to support and to protect the U.S. servicemen and the citizens in general. The incorporation
 of AI in the Department of Defense will help in decision making and reducing the risks of the fielded servicemen. The use of AI will also
 generate military advantage as they will be in a better position to improve their readiness, maintain their equipment as well as reduce 
 operational costs. The incorporation of AI will also help in implementing the Law of War (Hurley, 2018). This will be done through improving 
 the accuracy of mission precision as well as military assessments hence reduced civilian casualties. AI will also help the U.S. government to
 protect and safeguard its citizens as well as enabling the stronger protection of the U.S critical infrastructure. This will be done through  
 predicting, identifying, and responding to any physical and cyber threats from several external sources. This will protect the country as well 
 as its citizens. Due to its support and protection of the military and the protection, AI will offer to the country, and its citizen makes 
 incorporation of AI in the DoD an opportunity.Implementation of AI creates an efficient and streamlined organization due to its ability to
 reduce inefficiencies from laborious, manual, and data-centric tasks will be tackled across the DoD to simplify and enhance the accuracy as
 well as the speed of repetitive activities. As the AI simplifies and does a lot of the work that was initially done by people, it will enable
 the human to shift their attention to tasks that require a high level of reasoning and judgment (Hurley, 2018). This makes incorporation of AI
 technology to an opportunity in matters of national security.The incorporation in the Department of Defense will enable new technologies to help
 modern warfighters to automatically analyze big data faster with short timelines than what people can manage. Specifically, deep learning (DL) is
 an important technology in the new AI revolution. The deep learning revolution has been able to show that its machines are not only able to classify
 more accurately but also faster compared to human beings (Zhao & Flenner, 2019). The DL technologies have been applied in several commercial applications,
 and though they not currently designed to solve  security issues, its implementation in the DoD will be a good opportunity for U.S. military personnel.
    </P>
    </body>
</html>