<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
          <a href="Index.html">Home</a> ||
            <a href="Syllabus.html">Syllabus</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
    </tr>
</table>
<title> Fundamentals of computing Syllabus </title> </head>

<body>
<h3 align = "center"> FUNDAMENTALS OF COMPUTING <br/> Fall Semester<br/> 
<hr />
<img src = "man.jpg" alt = “a man on a computer” height ="100" width = "100"/>
</h3>
<h3> Objective </h3>
<p> After successful completion of the course, the students will be able to <br/>
1.Understand basic functions of computer hardware and software components including operating system functions<br/>
2.Identify various networks (LAN, WAN, intranet), topologies (ring, bus, star), protocols (TCP/IP, SMTP, POP & IMAP, HTTP & HTTPS, DNS), media types (wire pair, coaxial cable, fiber optics, microwave, radio frequency, infra-red), and network hardware (router, hub, gateway) 
 </P>
<h3> Textbook </h3>


There are two required textbooks for the course. <br>


1.	Kendal/Hunt Introduction to Computer Information Systems, e-book 3rd edition.  ISBN: 978-1-5249-6978-3.<br>
 (Active Learning Lab). https://he.kendallhunt.com/product/introduction-computer-information-systems-1<br>

2.	Fundamentals of Computing, 4th edition. ISBN 978-1-4652-8047-3 <br>
https://he.kendallhunt.com/product/fundamentals-computing-customized-george-mason-university

 	                                    
 </p>
<h3> Evaluation methods </h3>
<p>
Projects I and II.......	    30% <br /> 
Mid Term................                20%<br /> 
Final Exam .............             20%<br/>
Lab Ex & HM.........     15%<br/>
Other Exercises ......        15%<br/>
</p>

<h3> Honor code </h3>

<p> All members of the Mason community are expected to uphold the principles of scholarly ethics.  The GMU Honor System and Code will be strictly enforced in this course. 
Any use of the words or ideas of another person(s) without explicit attribution that clearly identifies the material used and its source in an appropriate manner is plagiarism
 and will not be tolerated.  Blackboard’s SafeAssign tool is used to detect plagiarism in any work submitted by students for this course.</p>
<table>
   <h3> Schedule </h3>
<table border = "1" >
<caption> Tentative Schedule </caption>
<tr>
<th>Week</th> <th>Topic</th> </tr>
<tr>
<td> 1 </td>
<td> Information Literacy  </td>
</tr>
<tr>
<td> 2 </td>
<td>Hardware  </td>
</tr>
<tr>
<td> 3 </td>
<td>Application and System Software </td>
</tr>
<tr>
<td> 4 </td>
<td>  Internet Data Communications and Networking
 </td>
</tr>
<tr>
<td> 5 </td>
<td>System Analysis Midterm Exam Review
 </td>
</tr>
<tr>
<td> 6 </td>
<td>Midterm Exam 
 </td>
</tr>
<tr>
<td> 7 </td>
<td> HTML 5 </td>
</tr>
<tr>
<td> 8 </td>
<td> CSS and JavaScript </td>
</tr>
<tr>
<td> 9 </td>
<td> Computer Programming </td>
</tr>
<tr>
<td> 10 </td>
<td> Database and SQL</td>
</tr>
<tr>
<td> 11 </td>
<td> E-commerce Mobile and Cloud Computing
 </td>
</tr>
<tr>
<td> 12 </td>
<td> Security, Ethics, and Privacy </td>
</tr>
<tr>
<td> 13</td>
<td> DSS, Artificial Intelligence, Data Mining, Data Management Impact of Computing on Society
 </td>
 <tr>
<td> 14 </td>
<td> Future of Computing: SIRI Like Systems, 3D Printing, Virtualization and Final Exam Review
</td>
</tr>
<tr>
<td> 15 </td>
<td> Final Exam</td>
</tr>
</table>

    
    </body>
</html>