<!DOCTYPE HTML>
<html>
<head>
    <title>Title Page</title>
    <style type="text/css">
            body{
			

  background-image: url('AI.jpg');


               
            }
            h3{
                text-align: center;
                font-size: 2em;
                color:red;
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: red;
                
            }
            ul{
                list-style: disc;
                padding-left: 30px;
                
            }
            ol{
                list-style: lower-roman;
                padding-left: 25px;
            }
            table,th,td{
                border:1px solid black;
            }
            img.withAttributes{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1em;
                color: navy;
            }
            nav{
                display: block;
                background-color: blue;
                border: 3px solid green;
                margin:auto;
                width:100%;
                text-align: center;
            }html{
					overflow-y: scroll;
			}
        </style>
    
    </head>
<body>
   <nav>
            <a href="Index.html">Home</a> ||
            <a href="Title.html">Title</a> ||
            <a href="Introduction.html">Introduction</a> ||
            <a href="Background.html">Background</a> ||
            <a href="Evaluation.html">Evaluation</a> ||
            <a href="Conclusion.html">Conclusion</a> ||           
            <a href="Bibilography.html">Bibilography</a> 
        </nav>
		
   <h3>Ashenafi Balcha<br>
Department of Information Technology<br>
George Mason University<br> 
Fundamentals of Computing</h3>
<hr />
<p> "By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href = "http://academicintegrity.gmu.edu/honorcode/"> http://academicintegrity.gmu.edu/honorcode/ </a> . I am fully aware of the following sections of the Honor Code: Extent of the Honor Code, Responsibility of the Student and Penalty. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href = "http://universitypolicy.gmu.edu/1301gen.html"> http://universitypolicy.gmu.edu/1301gen.html </a> web site." </p>
 
</p>

<li><a href= "Research Paper.pdf"> Research Paper</a></li>
<li><a href= "https://ashenafib.fandom.com/wiki/AshenafiB_Wiki?action=edit&section=1"> WIKI</a></li>
<li><a href= "https://wordpress.com/block-editor/page/artificialintelligence693694717.wordpress.com/4"> BLOG</a></li>
</head>
    </body>
</html>